.container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 20% auto 40%;
    grid-template-rows: 2rem 2rem 2rem 8rem;
}

.main-heading {
    grid-column-start: 2;
}

.main-title {
    grid-column-start: 2;
    grid-row-start: 2;
}

.main-title-description {
    grid-column-start: 2;
    grid-row-start: 3;
}
.main-img {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

p {
    color: #7e8c9a;
}
img {
    height: 200px;
    width: 200px;
}

.main-footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
}

.main-hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.2);
  }